--- DEBUG: ALL USERS ---
Town: "Gudivada"
  Count: 4
    - THIRIVEEDHI SARAN NAGA SAI (Patimeeda): Student / 
    - Srinivas Bhargav (patimeeda): Student / 
    - Rabiya Basreen (pedha veedhi): Student / 
    - k.Bhaskar Ram (Patimeeda): Student / 
-----------------------------------
Town: "Test Town"
  Count: 2
    - Test User (Test Locality): Others / undefined
    - Test User (Test Locality): Others / undefined
-----------------------------------
Town: "Eluru"
  Count: 3
    - Seemakurthi Srinivas (agraharam): Student / 
    - Munikoti Tharun Sai (kothapeta): Student / 
    - R. Sai Vijay (Sai Nagar): Student / Sof
-----------------------------------
Town: "Gudivada "
  Count: 1
    - S. Poojith (padapalaparru): Student / 
-----------------------------------
--- DEBUG END ---